{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/ranking/:type",
      "destination": "/"
    },
    {
      "source": "/theme/:type/:slug",
      "destination": "/"
    }
  ]
}
